In [1]:
import os
import pandas as pd
from pandas import Series, DataFrame
import country_converter as coco

In [2]:
# https://www.fhwa.dot.gov/policyinformation/statistics/2020/vmt421c.cfm
# https://www.fhwa.dot.gov/policyinformation/statistics/2020/xls/vmt421c.xls

In [3]:
path = '/Users/ariana/desktop/historical_tech'
os.chdir(path)

In [4]:
dot = pd.read_csv('raw data/vmt421c.csv', header=1, index_col=0, usecols=[0,1])
dot

             Publicroadmileage
Record Year
1900                   2320000
1901                   2325000
1902                   2330000
1903                   2340000
1904                   2351000
...                        ...
2016                   4140108
2017                   4184471
2018                   4195274
2019                   4189483
2020                   4192479

[121 rows x 1 columns]

In [5]:
dot = dot.transpose()
dot

Record Year,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Publicroadmileage,2320000,2325000,2330000,2340000,2351000,2360000,2370000,2382000,2395000,2410000,...,4094447,4092730,4115462,4194257,4171417,4140108,4184471,4195274,4189483,4192479

In [6]:
dot['Country Name'] = 'United States'
dot['Country Code'] = 'US'
dot['Unit'] = 'miles'
dot['Metric'] = 'Total Length'
dot['Spatial Scale'] = 'National'
dot['Technology Name'] = 'Public Roads'
dot['Data Source'] = 'FHWA'
dot['ID'] = dot['Technology Name'] + '_' + dot['Metric'] + '_' + dot['Country Code']
dot.set_index('ID', drop=True, inplace=True)
dot

Record Year,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,...,2018,2019,2020,Country Name,Country Code,Unit,Metric,Spatial Scale,Technology Name,Data Source
ID,,,,,,,,,,,,,,,,,,,,,
Public Roads_Total Length_US,2320000,2325000,2330000,2340000,2351000,2360000,2370000,2382000,2395000,2410000,...,4195274,4189483,4192479,United States,US,miles,Total Length,National,Public Roads,FHWA

In [7]:
dot.to_csv('cleaned data/dot.csv')