In [1]:
import os
import pandas as pd
from pandas import Series, DataFrame
import country_converter as coco

In [2]:
os.chdir('/Users/ariana/desktop/historical_tech')

In [3]:
# https://www.epe.gov.br/pt/publicacoes-dados-abertos/publicacoes/BEN-Series-Historicas-Completas
# https://www.epe.gov.br/sites-pt/publicacoes-dados-abertos/publicacoes/PublicacoesArquivos/publicacao-145/topico-515/Cap%C3%ADtulo%202%20(Oferta%20e%20Demanda%20de%20Energia%20por%20Fonte)%201970-2021.xls

In [31]:
ethyl_alcohol = pd.read_excel('raw data/Capítulo 2 (Oferta e Demanda de Energia por Fonte) 1970-2021.xls',
                             header=819, index_col=53, skipfooter=102)
ethyl_alcohol

,FLUXO,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
FLOW,,,,,,,,,,,,,,,,,,,,,
PRODUCTION,PRODUÇÃO,625,624,684,652,615,580,642,1388,2248,...,23476.667,27607.578,28525.561,30249.158,28276.387,27693.726,33198.04,35156.074,32598.856,29897.914

In [32]:
ethyl_alcohol.drop(columns='FLUXO', inplace=True)
ethyl_alcohol

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
FLOW,,,,,,,,,,,,,,,,,,,,,
PRODUCTION,625,624,684,652,615,580,642,1388,2248,2854,...,23476.667,27607.578,28525.561,30249.158,28276.387,27693.726,33198.04,35156.074,32598.856,29897.914